<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>360</title>
<style>
/*通通适配*/
*{margin:0;}	
.header{
	height:60px;
	background-image:url(images/header_bg_02.jpg);
}
.h_inner{
	width:960px;
	margin:0 auto;
}
.logo{
	float:left;
}
.nav{
	float:right;
}
.b_top{
	height:424px;
	background-image:url(images/b_bg_03.jpg);
}
.b_top_inner{
	width:960px;
	margin:0 auto;
}
.b_bot{
	height:89px;
	background-image:url(images/b_bg_06.jpg);
}
.b_bot_inner{
	width:960px;
	margin:0 auto;
}
.yi{
	width:230px;
	float:left;
}
.er{
	width:250px;
	float:left;
}
.pic{
	float:left;
}
.text{
	width:113px;
	float:left;
}
.main{
	width:960px;
	margin:0 auto;
}
.con{
	height:185px;
}
.m_left{
	width:440px;
	float:left;
}
.m_right{
	width:440px;
	float:right;
}
.pic1{
	float:left;
	width:143px;
	text-align:center;
}
.text1{
	float:left;
	width:297px;
}
.footer{
	height:70px;
	background-color:#e7e7e7;
	text-align:center;
}
</style>
</head>

<body>
<div class="header">
	<div class="h_inner">
    	<div class="logo"><img src="images/logo_05.jpg" title="我是当鼠标悬停时显示的文字" alt="我是当图片路径发生错误时显示的文字"></div>
        <div class="nav"><img src="images/nav_03.jpg"></div>
    </div>
</div>
<div class="banner">
	<div class="b_top">
    	<div class="b_top_inner"><img src="images/banner_05.jpg"></div>
    </div>
    <div class="b_bot">
    	<div class="b_bot_inner">
        	<div class="yi">
            	<div class="pic"><img src="images/icon_10.jpg"></div>
                <div class="text">
                	<h3>360手机桌面</h3>
                    <p>360桌面专业版V4.5</p>
                </div>
            </div>
          <div class="er">
            	<div class="pic"><img src="images/icon_12.jpg"></div>
                <div class="text">
                	<h3>360手机桌面</h3>
                    <p>360桌面专业版V4.5</p>
                </div>
          </div>
          <div class="er">
            	<div class="pic"><img src="images/icon_14.jpg"></div>
                <div class="text">
                	<h3>360手机桌面</h3>
                    <p>360桌面专业版V4.5</p>
                </div>
          </div>
          <div class="yi">
            	<div class="pic"><img src="images/icon_16.jpg"></div>
                <div class="text">
                	<h3>360手机桌面</h3>
                    <p>360桌面专业版V4.5</p>
                </div>
          </div>
        </div>
    </div>
</div>
<div class="main">
	<div class="con">
    	<div class="m_left">
        	<div class="pic1"><img src="images/m_icon_06.jpg"></div>
            <div class="text1">
            	<h2>简洁清新美观</h2>
    			<p>清新风格更简洁、更美观，百变主题更个性、更抢眼，贴心小工具，丰富新功能，让你的桌面从此与众不同。</p>
   			</div>
        </div>
        <div class="m_right">
        	<div class="pic1"><img src="images/m_icon_08.jpg"></div>
            <div class="text1">
            	<h2>简洁清新美观</h2>
    			<p>清新风格更简洁、更美观，百变主题更个性、更抢眼，贴心小工具，丰富新功能，让你的桌面从此与众不同。</p>
            </div>
        </div>
    </div>
	<div class="con">
    	<div class="m_left">
        	<div class="pic1"><img src="images/m_icon_13.jpg"></div>
            <div class="text1">
            	<h2>简洁清新美观</h2>
    			<p>清新风格更简洁、更美观，百变主题更个性、更抢眼，贴心小工具，丰富新功能，让你的桌面从此与众不同。</p>
            </div>
        </div>
        <div class="m_right">
        	<div class="pic1"><img src="images/m_icon_15.jpg"></div>
            <div class="text1">
            	<h2>简洁清新美观</h2>
    			<p>清新风格更简洁、更美观，百变主题更个性、更抢眼，贴心小工具，丰富新功能，让你的桌面从此与众不同。</p>
            </div>
        </div>
    </div>
	<div class="con">
    	<div class="m_left">
        	<div class="pic1"><img src="images/m_icon_22.jpg"></div>
            <div class="text1">
            	<h2>简洁清新美观</h2>
    			<p>清新风格更简洁、更美观，百变主题更个性、更抢眼，贴心小工具，丰富新功能，让你的桌面从此与众不同。</p>
            </div>
        </div>
        <div class="m_right">
        	<div class="pic1"><img src="images/m_icon_20.jpg"></div>
            <div class="text1">
            	<h2>简洁清新美观</h2>
    			<p>清新风格更简洁、更美观，百变主题更个性、更抢眼，贴心小工具，丰富新功能，让你的桌面从此与众不同。</p>
            </div>
        </div>
    </div>
</div>
<div class="footer">Copyright©2005-2012 360.CN All Rights Reserved 360安全中心<br>隐私权政策  京ICP证080047号</div>
</body>
</html>
